---
- hosts: servers
  vars_files:
    - vars.yml
  gather_facts: false
  sudo: true
  sudo_user: ${project_name}

  tasks:
  - name: Pull sources from the repository.
    git: repo=${project_repo} dest=${project_root}/code/ version=${branch}

  - name: Upgrade the virtualenv.
    pip: requirements=${project_root}/code/requirements.txt virtualenv=${project_root}/env/

  - name: Sync Django database.
    shell: ${project_root}/env/bin/python ${project_root}/code/manage.py syncdb --noinput

  handlers:
    - include: handlers.yml
